<div class="container">
  <div class="circle"></div>
  <div class="rectangle"></div>
</div>

<style>
  body {
    background: #4F77FF;
  }
  .container {
    display: grid;
    place-items: center;
    position: relative;
    top: 42px;
  }
  .circle {
    width: 80px;
    height: 80px;
    background: #FFFFFF;
    border-radius: 50%;
  }
  .rectangle {
    position: relative;
    top: 19px;
    width: 270px;
    height: 270px;
    background: #1038BF;    
    border: 45px solid #4F77FF;
    border-radius: 37px;
    transform: rotate(45deg);
  }
</style>
